export const config = {
  elocker: {
    elocker_authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbG9ja2VyIjp7ImlkIjo2LCJkYXRhIjoie1wiZWxvY2tlcl9kYXRhXCI6IFwiZWxvY2tlclwifSJ9LCJpYXQiOjE1MzM4NzM1NTksImV4cCI6NDY1NTkzNzU1OX0.VZj89bmSGBHUjPJnSIGTdxLgojN9vWLyDxQCJjQsrDQ'
  },
  user: {
    user_authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxNiwidXNlcl9uYW1lIjoiYWRtaW4iLCJ1c2VyX3R5cGVfaWQiOjF9LCJpYXQiOjE1MzYwODA5NDMsImV4cCI6MTUzNjA4NDU0M30.L4ZrON__zEzWcLAXch03vEaOjgP60eRmWxZQuyeBeEw'
  }
}